{
  "name": "lost",
  "version": "0.0.1",
  "description": "LOST Label Objects and Safe Time",
  "author": "L3P UG (haftungsbeschränkt)",
  "homepage": "https://l3p-lost.de",
  "copyright": "Copyright 2018 L3P UG (haftungsbeschränkt)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "no-git-yet"
  },
  "dependencies": {
    "@coreui/coreui": "^2.0.15",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.9",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-app-polyfill": "^0.1.3",
    "react-chartjs-2": "^2.7.2",
    "react-contexify": "^4.0.0",
    "react-dom": "^16.5.2",
    "react-graph-vis": "^1.0.2",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.1.0",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.5.2",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^5.0.2",
    "copy-webpack-plugin": "^4.6.0",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewired": "^1.6.2",
    "react-scripts": "^2.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "test:debug": "react-app-rewired --inspect-brk test --runInBand",
    "eject": "react-app-rewired eject"
  },
  "bugs": {
    "url": "no-git-yet"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "nodemonConfig": {
    "watch": [
      "test/**/*",
      "src/**/*"
    ],
    "ext": "js",
    "delay": 500,
    "verbose": true
  }
}
