{
  "author": "Tobias Kwant",
  "name": "pipeline",
  "version": "2.0.0",
  "dependencies": {
    "react-directed-graph": "^1.0.5",
    "react-stepper-wizard": "^1.1.4"
  },
  "devDependencies": {
    "sinon": "^7.2.2"
  }
}
